First query tool window

start transaction; --1
select count(*) from camera where nasa_id = 20; --2   result=1
select count(*) from camera where nasa_id = 20; --6   result=2
commit; --7

Seond query tool window

start transaction; --3
insert into camera (created_at, name, nasa_id) values (now(), 'delete camera', 20) --4
commit; --5



--------------------------------------------------------------------------------

fix fantom read with repeateable read in postgres

start transaction isolation level repeatable read; --3
insert into camera (created_at, name, nasa_id) values (now(), 'delete camera 3', 20) --4
commit; --5


start transaction isolation level repeatable read; --1
select count(*) from camera where nasa_id = 20; --2   result=3
select count(*) from camera where nasa_id = 20; --6   result=3
commit; --7

select count(*) from camera where nasa_id = 20; --8 result=4



